[33mcommit 1b246cc00c127394e32210740f701fd81d8e041e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: missymogara <monicagara97@gmail.com>
Date:   Wed Feb 26 17:59:06 2025 +0100

    done with login

[33mcommit 7b79457e3e372413de7d125a49cf9c78edae8bb4[m
Author: missymogara <monicagara97@gmail.com>
Date:   Wed Feb 26 17:26:06 2025 +0100

    starting login

[33mcommit 678acfe7163aac7c7d5078fb18cc1735bd3c3c90[m
Author: AdrianPerez2207 <aperezsanchez441@gmail.com>
Date:   Wed Feb 26 17:14:28 2025 +0100

    user.service empezado

[33mcommit 604b1ef0cee221b5d4743a1df5e122925a80a1ca[m
Author: Comparitiko <gabigcy@gmail.com>
Date:   Wed Feb 26 16:49:01 2025 +0100

    Configura tailwind

[33mcommit 973dd255c773d8a789f1b5174539eb3b13cbcb51[m
Author: Comparitiko <gabigcy@gmail.com>
Date:   Wed Feb 26 16:47:43 2025 +0100

    Quitado bun lock

[33mcommit c0a1b11bfcac2507c20b690c6115a9218a77365b[m
Author: Comparitiko <gabigcy@gmail.com>
Date:   Wed Feb 26 16:46:13 2025 +0100

    gitignore modificado

[33mcommit 8fdcc1bee5f33fcd06825db72c2c20f5cb5d5cd8[m
Author: Comparitiko <gabigcy@gmail.com>
Date:   Wed Feb 26 16:44:19 2025 +0100

    initial commit
